{
  "name": "@jupyterlab/metadataform",
  "version": "4.0.11",
  "description": "A helper to build form for metadata",
  "keywords": [
    "jupyter",
    "jupyterlab"
  ],
  "homepage": "https://github.com/jupyterlab/jupyterlab",
  "bugs": {
    "url": "https://github.com/jupyterlab/jupyterlab/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jupyterlab/jupyterlab.git"
  },
  "license": "BSD-3-Clause",
  "author": "Project Jupyter",
  "sideEffects": [
    "style/**/*"
  ],
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "style": "style/index.css",
  "directories": {
    "lib": "lib/"
  },
  "files": [
    "lib/*.d.ts",
    "lib/*.js.map",
    "lib/*.js",
    "style/**/*.{css,eot,gif,html,jpg,json,png,svg,woff2,ttf}",
    "style/index.js",
    "src/**/*.{ts,tsx}"
  ],
  "scripts": {
    "build": "tsc -b",
    "build:test": "tsc --build tsconfig.test.json",
    "clean": "rimraf lib && rimraf tsconfig.tsbuildinfo",
    "test": "jest",
    "test:cov": "jest --collect-coverage",
    "test:debug": "node --inspect-brk ../../node_modules/.bin/jest --runInBand",
    "test:debug:watch": "node --inspect-brk ../../node_modules/.bin/jest --runInBand --watch",
    "test:watch": "jest --runInBand --watch",
    "watch": "tsc -w --listEmittedFiles"
  },
  "dependencies": {
    "@jupyterlab/apputils": "^4.1.11",
    "@jupyterlab/nbformat": "^4.0.11",
    "@jupyterlab/notebook": "^4.0.11",
    "@jupyterlab/settingregistry": "^4.0.11",
    "@jupyterlab/translation": "^4.0.11",
    "@jupyterlab/ui-components": "^4.0.11",
    "@lumino/coreutils": "^2.1.2",
    "@lumino/messaging": "^2.0.1",
    "@lumino/widgets": "^2.3.0",
    "@rjsf/core": "^5.1.0",
    "@rjsf/validator-ajv8": "^5.1.0",
    "json-schema": "^0.4.0",
    "react": "^18.2.0"
  },
  "devDependencies": {
    "@jupyterlab/testing": "^4.0.11",
    "@types/jest": "^29.2.0",
    "@types/react": "^18.0.26",
    "jest": "^29.2.0",
    "rimraf": "~3.0.0",
    "typedoc": "~0.24.7",
    "typescript": "~5.0.4"
  },
  "publishConfig": {
    "access": "public"
  },
  "styleModule": "style/index.js"
}
