{
  "name": "@jupyterlab/testing",
  "version": "4.0.11",
  "description": "JupyterLab basic testing utilities.",
  "homepage": "https://github.com/jupyterlab/jupyterlab",
  "bugs": {
    "url": "https://github.com/jupyterlab/jupyterlab/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jupyterlab/jupyterlab.git"
  },
  "license": "BSD-3-Clause",
  "author": "Project Jupyter",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "directories": {
    "lib": "lib/"
  },
  "files": [
    "lib/**/*.{d.ts,js,js.map,json}",
    "src/**/*.{ts,tsx}"
  ],
  "scripts": {
    "build": "tsc -b",
    "build:all": "npm run build",
    "build:test": "tsc --build tsconfig.test.json",
    "clean": "rimraf lib tsconfig.tsbuildinfo",
    "test": "jest -i",
    "test:cov": "jest -i --collect-coverage",
    "test:debug": "node --inspect-brk ../../node_modules/.bin/jest --runInBand",
    "test:debug:watch": "node --inspect-brk ../../node_modules/.bin/jest --runInBand --watch",
    "watch": "tsc -b --watch"
  },
  "dependencies": {
    "@babel/core": "^7.10.2",
    "@babel/preset-env": "^7.10.2",
    "@jupyterlab/coreutils": "^6.0.11",
    "@lumino/coreutils": "^2.1.2",
    "@lumino/signaling": "^2.1.2",
    "child_process": "~1.0.2",
    "deepmerge": "^4.2.2",
    "fs-extra": "^10.1.0",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^29.2.0",
    "jest-environment-jsdom": "^29.3.0",
    "jest-junit": "^15.0.0",
    "node-fetch": "^2.6.0",
    "simulate-event": "~1.4.0",
    "ts-jest": "^29.1.0"
  },
  "devDependencies": {
    "@types/jest": "^29.2.0",
    "@types/node": "^18.11.18",
    "@types/node-fetch": "^2.6.2",
    "rimraf": "~3.0.0",
    "typescript": "~5.0.4"
  },
  "peerDependencies": {
    "typescript": ">=4.3"
  },
  "publishConfig": {
    "access": "public"
  }
}
