{
  "name": "@jupyterlab/example-services-outputarea",
  "version": "4.0.11",
  "private": true,
  "sideEffects": [
    "style/*"
  ],
  "style": "style/index.css",
  "files": [
    "style/index.css",
    "lib/*",
    "style/index.js"
  ],
  "scripts": {
    "build": "tsc && webpack",
    "clean": "rimraf lib && rimraf tsconfig.tsbuildinfo"
  },
  "dependencies": {
    "@jupyterlab/coreutils": "^6.0.11",
    "@jupyterlab/outputarea": "^4.0.11",
    "@jupyterlab/rendermime": "^4.0.11",
    "@jupyterlab/services": "^7.0.11"
  },
  "devDependencies": {
    "css-loader": "^6.7.1",
    "rimraf": "~3.0.0",
    "style-loader": "~3.3.1",
    "typescript": "~5.0.4",
    "webpack": "^5.76.1",
    "webpack-cli": "^5.0.1"
  },
  "styleModule": "style/index.js"
}
