{
  "name": "@jupyterlab/example-federated-middle",
  "version": "3.0.11",
  "private": true,
  "scripts": {
    "build": "npm run clean && build-labextension --core-path ../core_package .",
    "clean": "rimraf ../labextensions/@jupyterlab/example-federated-middle"
  },
  "dependencies": {
    "@lumino/coreutils": "^2.1.2"
  },
  "devDependencies": {
    "@jupyterlab/builder": "^4.0.11",
    "rimraf": "~3.0.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "jupyterlab": {
    "extension": "./extension.js",
    "outputDir": "../labextensions/@jupyterlab/example-federated-middle"
  }
}
